; comentario número 1 =TALLER=
 ORG      %00001111
ETT
Et1  equ       $ffFF  ; comentario número 1 =TALLER=
dos  LDAA      @4732
     SWI	;asdfdsds
ETQ3	X,Y;invalido
     DS.b.      %0011000011111100
;comentario numero 2 ¡Programación!
;comentario numero 3
tres sWi
as1__de. LDAA
