
etq codopconerror opr1 opr2 opr3
; comentario número 1 =TALLER=
 ORG      %00001111
ETT
Et1  equ       $ffFF  ; comentario número 1 =TALLER=
dos  LDAA      @4732
 G_d
 d.ddd $42ds4fsd4sd_
     SWI	;asdfdsds
ETQ3	X,Y;invalido
     DS.b.      %0011000011111100
;comentario numero 2 ¡Programación!
;comentario numero 3
_hol dm

tres sWi
as1__de. LDAA
